<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_med"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Property Image" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_med"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medcian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="雅舒安抗甲癬油劑 黃氏"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Amocoat Nail Lacquer 5ml"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img_med">
        <LinearLayout
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rule_background">
        <TextView
            android:id="@+id/adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="適應症" />

            <TextView
                android:id="@+id/tvAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rule_background"
                android:text="GI upset, hyperacidity . indigestion.  緩解胃部不適或灼熱感、或經診斷為胃及十二指腸潰瘍、胃炎、食道炎所伴隨之胃酸過多" />

            <TextView
            android:id="@+id/side_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
            android:layout_marginRight="15dp"
            android:text="常見副作用" />

            <TextView
                android:id="@+id/tvEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter"
                android:background="@drawable/rule_background"
                android:layout_marginBottom="10dp"
                android:text="(1) 胃腸：間有便秘。 (2) 長期投與：偶因局部刺激呈噁心、嘔吐等胃腸症狀，如有上情發生，可減量，停藥或併服緩瀉劑。" />

            <TextView
            android:id="@+id/usually_frequ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/side_effect"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
            android:layout_marginRight="15dp"
            android:text="常用劑量及頻次" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/side_effect"
                android:layout_marginBottom="10dp"
                android:text="成人一回1-2錠，一日3-6回。" />
            <TextView
                android:id="@+id/avoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/usually_frequ"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
                android:text="注意事項與警語" />
            <TextView
                android:id="@+id/avoidText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/avoid"
                android:layout_marginBottom="10dp"
                android:text="None" />

            <TextView
            android:id="@+id/indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avoidText"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
            android:text="成分" />

            <TextView
                android:id="@+id/tvIndiaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/usually_frequ"
                android:layout_marginBottom="10dp"
                android:text="aluminum hydroxide 300mg" />

            <TextView
            android:id="@+id/dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indication"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
            android:layout_marginRight="15dp"
            android:text="劑型" />

            <TextView
                android:id="@+id/tvDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/indication"
                android:layout_marginBottom="10dp"
                android:text="錠劑" />

            <TextView
                android:id="@+id/bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dosage"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
                android:text="健保碼" />

            <TextView
                android:id="@+id/tvBathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/dosage"
                android:layout_marginBottom="10dp"
                android:text="None" />

            <TextView
            android:id="@+id/healthDp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bathroom"
            android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/block"
            android:text="衛生署許可字號" />
            <TextView
                android:id="@+id/healthDpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/healthDp"
                android:layout_marginBottom="10dp"
                android:text="None" />

        <TextView
            android:id="@+id/ATCClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/healthDp"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="ATC治療分類" />
            <TextView
                android:id="@+id/ATCClassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/ATCClass"
                android:layout_marginBottom="10dp"
                android:text="None" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/ATCClass"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="最大劑量" />
            <TextView
                android:id="@+id/maxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/max"
                android:layout_marginBottom="10dp"
                android:text="None" />
        <TextView
            android:id="@+id/adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/max"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="劑量調整" />
            <TextView
                android:id="@+id/adjustText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/adjust"
                android:layout_marginBottom="10dp"
                android:text="None" />

        <TextView
            android:id="@+id/accrossAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/adjustText"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="藥品交互作用" />
            <TextView
                android:id="@+id/accrossActionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/accrossAction"
                android:layout_marginBottom="10dp"
                android:text="None" />
        <TextView
            android:id="@+id/healthDpLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/accrossAction"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/block"
            android:text="健保給付規定限制" />
            <TextView
                android:id="@+id/healthDpLimitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rule_background"
                android:layout_below="@id/healthDpLimit"
                android:layout_marginBottom="10dp"
                android:text="None" />

        <Button
            android:id="@+id/btnReturn"
            android:text="繼續查詢"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_sqare"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_below="@id/healthDpLimit"
            android:layout_marginBottom="5dp"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>